##	:'######:::'####:'########::'######:::'#######::'##::: ##:'########:'####::'######:::
##	'##... ##::. ##::... ##..::'##... ##:'##.... ##: ###:: ##: ##.....::. ##::'##... ##::
##	 ##:::..:::: ##::::: ##:::: ##:::..:: ##:::: ##: ####: ##: ##:::::::: ##:: ##:::..:::
##	 ##::'####:: ##::::: ##:::: ##::::::: ##:::: ##: ## ## ##: ######:::: ##:: ##::'####:
##	 ##::: ##::: ##::::: ##:::: ##::::::: ##:::: ##: ##. ####: ##...::::: ##:: ##::: ##::
##	 ##::: ##::: ##::::: ##:::: ##::: ##: ##:::: ##: ##:. ###: ##:::::::: ##:: ##::: ##::
##	. ######:::'####:::: ##::::. ######::. #######:: ##::. ##: ##:::::::'####:. ######:::
##	:......::::....:::::..::::::......::::.......:::..::::..::..::::::::....:::......::::
##  #####################################################################################

[user]
	email = 84645149+Forty-SixNTwo@users.noreply.github.com
	name = Forty-SixNTwo
[core]
	pager = diff-so-fancy | less --tabs=4 -RFX
[interactive]
	diffFilter = diff-so-fancy --patch
