##  '########::'######::'##::::'##:'########:::'######::
##  ..... ##::'##... ##: ##:::: ##: ##.... ##:'##... ##:
##  :::: ##::: ##:::..:: ##:::: ##: ##:::: ##: ##:::..::
##  ::: ##::::. ######:: #########: ########:: ##:::::::
##  :: ##::::::..... ##: ##.... ##: ##.. ##::: ##:::::::
##  : ##::::::'##::: ##: ##:::: ##: ##::. ##:: ##::: ##:
##   ########:. ######:: ##:::: ##: ##:::. ##:. ######::
##  ........:::......:::..:::::..::..:::::..:::......:::
##  ####################################################

# Variables
export DOTFILES="$HOME/.dotfiles"
export HOMEBREW_CASK_OPTS="--no-quarantine --no-binaries"
export HISTTIMEFORMAT="[%F %T] "
export HISTFILE="$HOME/.zsh_history"
export HISTSIZE=5000 
export SAVEHIST=4000
export ZSH="$HOME/.oh-my-zsh"
export ZSH_SH=$ZSH/oh-my-zsh.sh
export ZSH_SYNTAX_HIGHLIGHTING=$HOME/.themes/zsh-syntax-highlighting.sh

# Oh My ZSH
ZSH_THEME="dracula"

plugins=(
  asdf
  git
  zsh-syntax-highlighting
  zsh-autosuggestions
)

source $ZSH_SH
source $ZSH_SYNTAX_HIGHLIGHTING

# Adjust History Variables & Options
unsetopt APPEND_HISTORY
setopt INC_APPEND_HISTORY
setopt HIST_NO_STORE
setopt EXTENDED_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt AUTO_CD
setopt GLOB_DOTS
setopt EXTENDED_GLOB
setopt NO_HUP
setopt NOTIFY
setopt CORRECT

# Create Aliases
alias ls='eza'
alias eza='eza -laFh --git'
alias trail='<<<${(F)path}'
alias ftrail='<<<${(F)fpath}'
alias rm=trash
alias man=batman
alias bbd="brew bundle dump --force --describe"
alias lh='fc -RI; echo "loaded and showing..."; history;'

# Paths 
typeset -U path

path=(
  $path
  "/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
)

# Functions
function mkcd() {
  mkdir -p "$@" && cd "$_";
}

# Plugins
ZSH_AUTOSUGGEST_STRATEGY=(history completion)

# Load "New" Completion System
zstyle ':completion:*:*:*:*:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'
zstyle ':plugin:history-search-multi-word' clear-on-cancel 'yes'
autoload -Uz compinit && compinit

# prompt(s)
eval "$(starship init zsh)"

eval $(thefuck --alias)

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
